.cart-container{
  margin-top: 80px;
  width: 90%;
  display: flex;
  flex-direction: column;
  position: relative;

}
.cart-top-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 30px;
  gap: 20px;
position: fixed;
top: 50px;
background-color: var(--white);
width: 100%;
padding: 20px 0;
}
.cart-card-container{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  width:100%;
  margin: 30px 0;
  gap: 30px;
  margin-bottom: 100px;
}
.cart-item{
  width:90%;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  gap:50px;
  padding: 20px;
  border-radius: 5px;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}
.cart-item p{
  font-size: .9rem;
  font-weight: 500;

}
.cart-item-count{
  display: flex;
  justify-content:center;
  align-items: center;
}
.cart-item-count p{
padding: 20px 30px;
}

.cart-item-buttons{
  display: flex;
  align-items: center;
  gap: 20px;
}
.cart-item-buttons button{
  padding:10px 30px;
  border-radius: 5px;

}
.cart-item-img img{
  width:300px;
}
@media screen and (max-width:767px) {
  
  .cart-item {
    gap: 15px;
    padding: 15px;
}
.cart-item-img img{
  width: 80%;
}
.cart-container{
  margin-top: 30px;
}
.cart-item-count p{
  padding: 20px 10px;
  }
  .cart-item-count button{
    padding: 8px; 
   }
   .cart-item-buttons button{
    padding:10px 15px;
    border-radius: 5px;
  
  }
  .cart-top-container{

    justify-content:center;
    padding: 10px 0;
    gap: 20px;
top:0;
  }
}